plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

//group = 'unibo'
version = '1.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	flatDir {   dirs '../unibolibs'  }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Libreria Kotlin-runtime
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    //Per comunicazioni WebSocket NOSTOMP della pagina HTML
    implementation("org.springframework:spring-websocket:5.3.14")

    //webjars
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:bootstrap:5.1.3'
    implementation 'org.webjars:jquery:3.6.0'

    /* UNIBO ********************************** */
    implementation name: 'uniboInterfaces'
    implementation name: '2p301'
          implementation name: 'unibo.comm22-1.1'
          implementation name: 'unibo.qakactor22-2.8'  //per ApplMessage
}

mainClassName = 'unibo.WasteServiceStatusGUI.WasteServiceStatusGUIApplication'
jar {
    println("executing jar")
    from sourceSets.main.allSource
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}

/*tasks.named('test') {
	useJUnitPlatform()
}*/
