/*
 * sonarqak22
 * Usa MQTT
 */

System /*-trace*/ sonarqak22 
 
Dispatch stop   : stop(ARG)
Dispatch resume : resume(STATE) 

Context ctxanalisiproblema ip [host="localhost" port=8078] 


QActor wasteservice context ctxanalisiproblema{  
	State s0 initial {
		printCurrentMessage 
	}
	Goto movimento
	
	State movimento {
		printCurrentMessage
		println("IN MOVIMENTO") 
	}
	Transition t0 whenMsg stop -> stopped
				  whenMsg resume -> movimento
	
	State stopped {
		printCurrentMessage
		println("STOPPED")
	}
	Transition t1 whenMsg resume -> movimento
				  whenMsg stop -> stopped
	
}
