# WasteService

./: .gitignore  .project  Californium3.properties  README.md  algise.pl  analisi_requisiti.pl  analisiproblema.pl  automaSprint2Mod.txt  build2022.gradle  demo0.pl  righe_aggiungere_gradle.txt  settings.gradle  waste_service.pl
WasteServiceStatusGUI/: Arch_modellosprint3.py  Californium3.properties  HELP.md  build.gradle  build2022.gradle  modellosprint3.pl  settings.gradle
WasteServiceStatusGUI/src/: modellosprint3.qakt
WasteServiceStatusGUI/src/it/unibo/ctxanalisiproblema/: MainCtxanalisiproblema.kt
WasteServiceStatusGUI/src/it/unibo/ctxbasicrobot/: MainCtxbasicrobot.kt
WasteServiceStatusGUI/src/it/unibo/ctxgui/: MainCtxgui.kt
WasteServiceStatusGUI/src/it/unibo/ctxled/: MainCtxled.kt
WasteServiceStatusGUI/src/it/unibo/ctxsonar/: MainCtxsonar.kt
WasteServiceStatusGUI/src/it/unibo/ctxwastetruck/: MainCtxwastetruck.kt
WasteServiceStatusGUI/src/it/unibo/distancefilter/: Distancefilter.kt
WasteServiceStatusGUI/src/it/unibo/led/: Led.kt
WasteServiceStatusGUI/src/it/unibo/trolley/: Trolley.kt
WasteServiceStatusGUI/src/it/unibo/waste_truck_mock/: Waste_truck_mock.kt
WasteServiceStatusGUI/src/it/unibo/wasteservice/: Wasteservice.kt
WasteServiceStatusGUI/src/main/resources/: application.properties  banner.txt
WasteServiceStatusGUI/src/main/resources/static/: ajax_loadreq.js  ioutils.js  (+1 more)
WasteServiceStatusGUI/src/main/resources/static.js/: ioutils.js  wsminimal.js
WasteServiceStatusGUI/userDocs/: Sprint3.html
WasteServiceStatusGUI/userDocs/img_Sprint3/: sprint3.drawio
(+222 files in other folders)
