System analisi_requisiti

Request load_req : load_req(TYPE,WEIGHT)
Reply loadaccept : loadaccept(TYPE,WEIGHT)
Reply loadrejected : loadrejected(TYPE,WEIGHT)


Context ctxAnalisiRequisiti ip [ host="localhost" port=8050]



QActor waste_service context ctxAnalisiRequisiti {
	[#
		var CurrentPlasticWeight = 0
		var CurrentGlassWeight   = 0
		val MAXP				 = 15
		val MAXG				 = 15
		var Accepted = false
	#]
	
	State attesa_load_req initial {
		printCurrentMessage
	}
	
	Transition t0 whenRequest load_req -> gestisci_richiesta
	
	State gestisci_richiesta {
		printCurrentMessage
		println("WASTE SERVICE | Gestisco richiesta")
		onMsg(load_req : load_req(TYPE,WEIGHT)) {
			[#
				val Type = payloadArg(0)
				val Weight = payloadArg(1).toInt()
				if (Type == "plastica") {
					Accepted = (CurrentPlasticWeight + Weight <= MAXP)
				} else if (Type == "vetro") {
					Accepted = ( CurrentGlassWeight + Weight <= MAXG)
				} else {
					Accepted = false
					println("WASTE SERVICE | Tipo sbagliato")
				}
			#]
			if [# Accepted #] {
				replyTo load_req with loadaccept : loadaccept(Type,Weight)
			} else {
				replyTo load_req with loadrejected : loadrejected(Type,Weight)
			}
		}
	}
	Goto attesa_load_req
}

/* WASTE TRUCK MOCK
QActor waste_truck_mock context ctxAnalisiRequisiti {
	
	State start initial {
		printCurrentMessage
		println("WASTE_TRUCK | INIT")
	}
	Goto indoor_request
	
	State indoor_request {
		printCurrentMessage
		println("WASTE_TRUCK | richiesta di prelievo carico")
		request waste_service -m load_req : load_req(vetro,10)
		
	}
	Transition t0 whenReply loadaccept -> accepted
					whenReply loadrejected -> rejected
	
	State accepted {
		printCurrentMessage
		println("Request accepted")
	}
	
	State rejected {
		printCurrentMessage
		println("Request rejected")
	}
}*/

